================================================================================
RMT USA WEBSITE вЂ” PROJECT STRUCTURE & SETUP REFERENCE
================================================================================
Purpose: Share this file with an AI assistant when you unzip a copy of this
project (especially if folder layout is broken, files are misplaced, or the
archive used pnpm instead of npm). It describes the CORRECT structure and how
to restore it.

Generated for: D:\Website (workspace root = project root)
Package name: rmt-usa
Last documented: May 2026

================================================================================
1. PROJECT TYPE & STACK
================================================================================

Type:        Single-page React application (SPA), client-side only
Build tool:  Vite 7
Language:    TypeScript 5.9
UI:          React 19 + Tailwind CSS 4 + shadcn/ui (new-york style)
Routing:     wouter (lightweight React router, NOT Next.js)
State/data:  @tanstack/react-query (minimal use), mostly static data in TS files
Animation:   framer-motion
Forms:       react-hook-form + zod + @hookform/resolvers
Icons:       lucide-react, react-icons

There is NO backend in this repo. No server API routes. Contact/forms are UI-only
unless wired elsewhere.

================================================================================
2. PACKAGE MANAGER & INSTALL
================================================================================

INTENDED (this reference copy):
  - npm (package-lock.json present)
  - .npmrc contains: legacy-peer-deps=true

IF YOUR ZIP HAS pnpm:
  - You may see pnpm-lock.yaml instead of package-lock.json
  - Either is OK; pick ONE manager and stick to it:
      npm install          в†’ uses package-lock.json
      pnpm install         в†’ uses pnpm-lock.yaml
  - After install, run: npm run dev   OR   pnpm dev

Scripts (package.json):
  npm run dev        в†’ start Vite dev server (port 5173)
  npm run build      в†’ tsc --noEmit && vite build в†’ output in dist/
  npm run preview    в†’ preview production build (port 4173)
  npm run typecheck  в†’ TypeScript check only

Node: Use current LTS Node (18+ or 20+ recommended).

DO NOT commit: node_modules/, dist/

================================================================================
3. CORRECT ROOT DIRECTORY LAYOUT
================================================================================

Website/                          в†ђ PROJECT ROOT (all paths relative to here)
в”њв”Ђв”Ђ index.html                    в†ђ Vite HTML entry; loads /src/main.tsx
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json             в†ђ npm lockfile (or pnpm-lock.yaml if pnpm)
в”њв”Ђв”Ђ .npmrc                        в†ђ legacy-peer-deps=true
в”њв”Ђв”Ђ tsconfig.json                 в†ђ TS paths: @/* в†’ ./src/*
в”њв”Ђв”Ђ vite.config.ts                в†ђ Vite + React + Tailwind; alias @ в†’ src
в”њв”Ђв”Ђ components.json               в†ђ shadcn/ui config (aliases, style)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ PROJECT-STRUCTURE.txt         в†ђ THIS FILE
в”‚
в”њв”Ђв”Ђ public/                       в†ђ Static assets copied as-is to build root
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ rmt-logo.webp
в”‚   в”њв”Ђв”Ђ rmt-icon.jpg
в”‚   в”њв”Ђв”Ђ opengraph.jpg
в”‚   в”њв”Ђв”Ђ company-building.jpg
в”‚   в”њв”Ђв”Ђ world-map-bg.webp
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/                          в†ђ ALL application source code
в”‚   в”њв”Ђв”Ђ main.tsx                  в†ђ ReactDOM createRoot, imports App + index.css
в”‚   в”њв”Ђв”Ђ App.tsx                   в†ђ Router, providers, layout shell
в”‚   в”њв”Ђв”Ђ index.css                 в†ђ Tailwind 4 + theme CSS variables + fonts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                    в†ђ Route-level page components
в”‚   в”њв”Ђв”Ђ components/               в†ђ Shared components + ui/ (shadcn)
в”‚   в”њв”Ђв”Ђ data/                     в†ђ Static content (services catalog)
в”‚   в”њв”Ђв”Ђ lib/                      в†ђ utils (cn), seo hook
в”‚   в”њв”Ђв”Ђ hooks/                    в†ђ use-toast, use-mobile
в”‚   в””в”Ђв”Ђ assets/                   в†ђ Images imported by pages (bundled by Vite)
в”‚
в”њв”Ђв”Ђ dist/                         в†ђ BUILD OUTPUT (generated; gitignored)
в”њв”Ђв”Ђ node_modules/                 в†ђ Dependencies (generated; gitignored)
в””в”Ђв”Ђ artifacts/                    в†ђ Optional folder; may be empty

WRONG layouts to fix if zip is "disrupted":
  - src/App.tsx at root instead of src/App.tsx
  - pages/ or components/ at root instead of under src/
  - Missing index.html at root
  - package.json buried inside a subfolder
  - Duplicate nested Website/Website/ folders в†’ flatten to single root

================================================================================
4. FULL src/ TREE (TARGET STRUCTURE)
================================================================================

src/
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”њв”Ђв”Ђ About.tsx
в”‚   в”њв”Ђв”Ђ Services.tsx          в†ђ Exports: ServicesOverview, ServiceDetail, SubServiceDetail
в”‚   в”њв”Ђв”Ђ Projects.tsx
в”‚   в”њв”Ђв”Ђ Gallery.tsx
в”‚   в”њв”Ђв”Ђ Careers.tsx
в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”њв”Ђв”Ђ Testing.tsx
в”‚   в”њв”Ђв”Ђ Training.tsx
в”‚   в”њв”Ђв”Ђ Insights.tsx
в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ AnimatedSection.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ LogoSpinner.tsx
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ PageTransition.tsx
в”‚   в”њв”Ђв”Ђ RequestQuoteModal.tsx
в”‚   в”њв”Ђв”Ђ ServiceCard.tsx
в”‚   в”њв”Ђв”Ђ SkeletonCard.tsx
в”‚   в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚   в”њв”Ђв”Ђ WorldMap.tsx
в”‚   в””в”Ђв”Ђ ui/                   в†ђ 55 shadcn primitives (button, card, dialog, вЂ¦)
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”њв”Ђв”Ђ вЂ¦ (do not list individually unless restoring one-by-one)
в”‚       в””в”Ђв”Ђ toaster.tsx
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ services.ts           в†ђ ALL_SERVICES, ServiceData, SubServiceData
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ utils.ts              в†ђ cn() classname helper
в”‚   в””в”Ђв”Ђ seo.ts                в†ђ useSEO() document title/meta hook
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в””в”Ђв”Ђ use-mobile.tsx
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ about-team.png
    в”њв”Ђв”Ђ hero-bg.png
    в”њв”Ђв”Ђ project-electrical.png
    в”њв”Ђв”Ђ project-maintenance.png
    в”њв”Ђв”Ђ project-pipeline.png
    в”њв”Ђв”Ђ project-welding.png
    в””в”Ђв”Ђ service-hero.png

================================================================================
5. ROUTING (wouter) вЂ” MUST MATCH App.tsx
================================================================================

Base: import.meta.env.BASE_URL (usually "" or "/" for root deploy)

Routes:
  /                           в†’ Home
  /about                      в†’ About
  /services                   в†’ ServicesOverview
  /services/:slug             в†’ ServiceDetail        (e.g. software-ai)
  /services/:slug/:subSlug    в†’ SubServiceDetail     (e.g. software-ai/ai-machine-learning)
  /projects                   в†’ Projects
  /testing                    в†’ Testing
  /training                   в†’ Training
  /insights                   в†’ Insights
  /gallery                    в†’ Gallery
  /careers                    в†’ Careers
  /contact                    в†’ Contact
  (no match)                  в†’ not-found

Layout shell (every page):
  Navbar в†’ <main><Route component></main> в†’ Footer
  Wrapped in: QueryClientProvider, ThemeProvider, TooltipProvider, PageTransition

================================================================================
6. DATA LAYER вЂ” services.ts
================================================================================

File: src/data/services.ts

Exports:
  - interface SubServiceData { slug, name, tagline, overview[], keyPoints[], deliverables[] }
  - interface ServiceData { slug, name, shortName, tagline, description, overview[],
      subServices[], capabilities[], whyRMT[], keywords, heroImage, heroBg }
  - const ALL_SERVICES: ServiceData[]

Top-level service slugs (10):
  product-design
  regulatory-compliance
  software-ai                    в†ђ Special UI in Services.tsx (animated hero, image cards, galleries)
  quality-testing
  electronics-firmware
  turnkey-commissioning
  pharmaceutical
  bmd-laboratory-testing
  bmd-biomaterials-rd
  contract-manufacturing

software-ai sub-service slugs (8):
  ai-machine-learning
  devops-cloud
  application-development
  ui-ux-development
  software-quality-assurance
  sdlc
  stlc
  samd-software

Pages read services via: import { ALL_SERVICES, вЂ¦ } from "@/data/services"

Software & AIвЂ“specific UI data (images, projects, icons) lives INSIDE
src/pages/Services.tsx as constants:
  SOFTWARE_AI_SUB_IMAGES, SOFTWARE_AI_SUB_ICONS, SOFTWARE_AI_SUB_PROJECTS
  Components: SoftwareAIHeroBg, SoftwareIconsScatterBg

================================================================================
7. PATH ALIASES & IMPORTS
================================================================================

TypeScript (tsconfig.json):
  "@/*" в†’ "./src/*"

Vite (vite.config.ts):
  "@" в†’ path.resolve(__dirname, "src")

shadcn (components.json):
  components в†’ @/components
  ui         в†’ @/components/ui
  utils      в†’ @/lib/utils
  lib        в†’ @/lib
  hooks      в†’ @/hooks

Always import pages/components as:
  import X from "@/pages/Home"
  import { Button } from "@/components/ui/button"
  import { cn } from "@/lib/utils"

Never use deep relative paths like ../../../ if @/ works.

================================================================================
8. KEY CONFIG FILES (DO NOT DELETE)
================================================================================

index.html
  - <motion.div id="root"> not used; plain <motion.div id="root">
  - Script: <script type="module" src="/src/main.tsx">

vite.config.ts
  - plugins: react(), tailwindcss()
  - resolve.alias: @ в†’ src
  - build.outDir: dist
  - server.port: 5173

tsconfig.json
  - include: ["src"] only
  - jsx: react-jsx, moduleResolution: bundler

src/index.css
  - Tailwind 4 via @import "tailwindcss"
  - Fonts: Barlow Condensed (headings), Plus Jakarta Sans (body)
  - CSS variables for light/dark theme (--primary, --background, etc.)

components.json
  - shadcn style: new-york, cssVariables: true, tailwind css: src/index.css

================================================================================
9. PAGE RESPONSIBILITIES (QUICK MAP)
================================================================================

Home.tsx           Landing, hero, service highlights, CTAs
About.tsx          Company story, team, values
Services.tsx       All service routes + Software & AI special layouts
Projects.tsx       Project portfolio / case studies
Gallery.tsx        Image gallery
Contact.tsx        Contact form UI
Careers.tsx        Job listings / careers
Testing.tsx        BMD / lab testing marketing page
Training.tsx       Training programs page
Insights.tsx       Blog / insights listing
not-found.tsx      404 page

Shared:
  Navbar.tsx       Site navigation + mobile menu
  Footer.tsx       Footer links
  RequestQuoteModal.tsx  Quote request modal (used across site)
  AnimatedSection.tsx    Scroll-reveal wrapper (framer-motion)

================================================================================
10. RESTORING FROM A DISRUPTED ZIP / PNPM ARCHIVE
================================================================================

Step A вЂ” Identify project root
  Must contain: package.json + index.html + src/main.tsx
  If nested (e.g. Website/Website/), use the innermost folder that has all three.

Step B вЂ” Fix folder placement
  Move misplaced folders back under src/:
    pages/     в†’ src/pages/
    components/в†’ src/components/
    data/      в†’ src/data/
    lib/       в†’ src/hooks/ в†’ src/hooks/
    assets/    в†’ src/assets/

Step C вЂ” Install dependencies
  cd <project-root>
  npm install     OR    pnpm install
  (Do not mix lockfiles; delete the one you are NOT using if both exist.)

Step D вЂ” Verify
  npm run typecheck
  npm run dev
  Open http://localhost:5173

Step E вЂ” Build for deploy
  npm run build
  Deploy contents of dist/ to static host (Netlify, Vercel static, S3, etc.)

Common breakages after bad zip:
  - Case sensitivity: Services.tsx vs services.tsx (Windows OK; Linux must match)
  - src\pages\Services.tsx vs src/pages/Services.tsx (same file; avoid duplicates)
  - Missing public/ assets в†’ broken logos/favicon
  - @ alias broken в†’ vite.config.ts or tsconfig paths wrong

================================================================================
11. WHAT TO TELL THE AI WHEN FIXING STRUCTURE
================================================================================

Copy-paste prompt template:

  "Restore this project to match PROJECT-STRUCTURE.txt in the repo.
   Project root must have package.json, index.html, vite.config.ts, tsconfig.json.
   All app code lives under src/ with pages/, components/, data/, lib/, hooks/, assets/.
   Use npm (or pnpm if pnpm-lock.yaml only). Routing is wouter per App.tsx.
   Path alias @ points to src/. Do not convert to Next.js.
   Services data is in src/data/services.ts; Software & AI UI is in src/pages/Services.tsx."

================================================================================
12. FILES SAFE TO IGNORE (NOT PART OF APP RUNTIME)
================================================================================

BMD website content.docx     Content reference doc, not imported by code
artifacts/                   Optional; not required for dev/build
dist/                        Generated build output
node_modules/                Generated dependencies
.git/                        Version control

================================================================================
13. DEPENDENCY HIGHLIGHTS (package.json)
================================================================================

Core: react 19.1, react-dom 19.1, vite 7, typescript 5.9
Router: wouter 3
UI: @radix-ui/* (many), tailwindcss 4, class-variance-authority, tailwind-merge
Motion: framer-motion 12
Data: @tanstack/react-query 5
Forms: react-hook-form, zod
Charts: recharts (if used on pages)
Theme: next-themes (via ThemeProvider)

================================================================================
END OF PROJECT-STRUCTURE.txt
================================================================================
